sonar.projectKey=wkmcinty_GA3_HelloWorld
sonar.projectName=wkmcinty

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/wkmcinty/GA3_HelloWorld
sonar.links.ci=https://travis-ci.org/wkmcinty/GA3_HelloWorld
sonar.links.scm=https://github.com/wkmcinty/GA3_HelloWorld
sonar.links.issue=https://github.com/wkmcinty/GA3_HelloWorld/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=wkmcinty
sonar.login=8a9da63ace1cb03b4feda7ea31e2e3fccbfcf6f7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true